# OnliLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlilib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlilib/: MainActivity.kt
app/src/main/java/com/example/onlilib/activities/: IntroActivity.kt  MainActivity.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/onlilib/firestore/: FirebaseClass.kt
app/src/main/res/drawable/: toolbar_design.xml
app/src/main/res/layout/: activity_intro.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlilib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
